function [t,CH2,t_sect,CH2_sect] = read_scope_data(path,Norm,bound,CH)
%read_scope_data Summary of this function goes here
%   Detailed explanation goes here


Data = readtable(path);
t = Data.Var1(3:end);
if
CH2 = Data.Var3(3:end);

if Norm
    % CH2 = CH2/(max(CH2) - min(CH2));
    CH2 = CH2-mean(CH2);
end

[~, locs_top] = findpeaks(CH2,"MinPeakProminence",0.5*(max(CH2) - min(CH2)));
[~, locs_bot] = findpeaks(-CH2,"MinPeakProminence",0.5*(max(CH2) - min(CH2)));

% Choose section of graph
if bound == 1
    sect_start = min(locs_top(t(locs_top)>0));
    sect_stop  = find(t > t(sect_start) + 1.5*1e-6, 1);
elseif bound == 2
    sect_start = min(locs_bot(t(locs_bot)>0));
    sect_stop  = find(t > t(sect_start) + 1.5*1e-6, 1);
else
    sect_start = 1;
    sect_stop  = length(t);
end

t_sect   = t(sect_start:sect_stop);
CH2_sect = CH2(sect_start:sect_stop);

if Norm
    % CH2_sect = CH2_sect/(max(CH2_sect) - min(CH2_sect));
    CH2_sect = CH2_sect-CH2_sect(end);
end


end